package components

css Base() {
height: 100%;
font-family: REM, sans-serif;
font-optical-sizing: auto;
font-weight: 200;
font-style: normal;
margin: 0 auto;
padding: 0;
}

css Wrapper() {
max-width: 75ch;
margin: 0 auto;
justify-content: center;
min-height: 80vh;
display: flex;
flex-direction: column;
padding-top: 30px;
padding-bottom: 10px;
padding-left: 5px;
padding-right: 5px;
}

css Main() {
font-family: Lora, serif;
font-optical-sizing: auto;
font-size: 22;
line-height: 1.58;
flex: 1;
}

css BodyText() {
font-family: Lora, serif;
font-optical-sizing: auto;
font-size: 22;
line-height: 1.58;
}

css NoLinkStyles() {
text-decoration: none;
color: inherit;
}
