package components

css Base() {
	height: 100%;
	background-color: #f2f5fa;
	font-family: REM, sans-serif;
	color: #292929;
	justify-content: center;
	max-width: 80ch;
	margin: 0 auto;
	padding: 0;
}

css Wrapper() {
	min-height: 85vh;
	display: flex;
	flex-direction: column;
}

css Main() {
	font-family: Lora, serif;
	font-size: 22;
	line-height: 1.58;
	flex: 1;
}

css BodyText() {
	font-family: Lora, serif;
	font-size: 22;
	line-height: 1.58;
}

css NoLinkStyles() {
	text-decoration: none;
	color: inherit;
}
