package components

import (
"time"
"strconv"
)

css footer() {
grid-area: footer;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
padding: 30px 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
}

templ Footer(author string) {
<footer class={ footer() }>
    <div>
        Copyright © { getCurrentYear() } { author }
        <br />
        Copyright sucks, so all content is licensed under the <a
            href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">Creative Commons CC0 Public Domain
            Dedication.</a>
    </div>
</footer>
}

func getCurrentYear() string {
currentTime := time.Now()
year := currentTime.Year()
return strconv.Itoa(year)
}
