package components

import (
"github.com/mattbr0wn/website/config"
)

templ Head() {

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{ config.TITLE }</title>
    <meta name="description" content={ config.DESCRIPTION } />
    <meta name="keywords" content={ config.KEYWORDS } />
    <meta name="author" content={ config.AUTHOR } />
    <link rel="icon" href="/img/favicon.ico" />
    <meta property="og:title" content={ config.TITLE } />
    <meta property="og:description" content={ config.DESCRIPTION } />
    <meta property="og:image" content={ config.SOCIAL_IMG } />
    <meta property="og:url" content={ config.WEBSITE_URL } />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content={ config.TITLE } />
    <meta name="twitter:description" content={ config.DESCRIPTION } />
    <meta name="twitter:image" content={ config.SOCIAL_IMG } />
    <link rel="canonical" href={ config.WEBSITE_URL } />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet" />
    <script defer data-domain="mateocafe.com" src="https://stats.fuzzylogicmedia.com/js/script.js"></script>
</head>
}
